apiVersion: brgo.jdvgh.com/v1alpha1
kind: SyncTarget
metadata:
  labels:
    app.kubernetes.io/name: synctarget
    app.kubernetes.io/instance: synctarget-sample
    app.kubernetes.io/part-of: brgo-cd-crds
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: brgo-cd-crds
  name: synctarget-sample
spec:
  repoUrl: https://github.com/jdvgh/sample-manifests.git
  path: k8s/overlays/k3s
